absl-py==1.1.0
amqp==5.1.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
bleach==5.0.1
cachetools==5.2.0
celery==5.1.2
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
croniter==1.3.5
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.5
django-cors-headers==3.10.1
django-drf-filepond==0.4.1
django-filter==21.1
django-storages==1.12.3
djangorestframework==3.12.4
docopt==0.6.2
easyocr==1.5.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
ffmpeg-python==0.2.0
flatbuffers==1.12
fonttools==4.33.3
freetype-py==2.3.0
future==0.18.2
gast==0.4.0
gevent==21.12.0
gin==0.1.6
gin-config==0.5.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.47.0
h5py==3.7.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.12.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.6.1
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
kombu==5.2.4
libclang==14.0.1
lvis==0.5.3
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mljar-mercury==1.1.3
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.4
notebook==6.4.12
numpy==1.23.0
oauthlib==3.2.0
object-detection==0.1
opencv-contrib-python==3.4.17.63
opt-einsum==3.3.0
packaging==20.9
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pigar==1.0.0
Pillow==9.1.1
pipreqs==0.4.11
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.0
psutil==5.8.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.21
pyee==8.2.2
Pygments==2.12.0
PyInquirer==1.0.3
pyparsing==3.0.9
pyppeteer==1.0.2
pyrsistent==0.18.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
regex==2022.7.9
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.3
scipy==1.9.0rc1
Send2Trash==1.8.0
shortuuid==1.0.9
six==1.16.0
-e git+https://github.com/tensorflow/models@f101b11aaf38876f96f09d18f9093822e31c3dcd#egg=slim&subdirectory=research\slim
soupsieve==2.3.2.post1
SQLAlchemy==1.4.27
sqlparse==0.4.2
stack-data==0.3.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-addons==0.17.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-hub==0.12.0
tensorflow-io==0.26.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflowjs==3.18.0
termcolor==1.1.0
terminado==0.15.0
tf-models-official==2.9.2
tf-slim==1.1.0
tifffile==2022.5.4
tinycss2==1.1.1
torch==1.8.0
torchvision==0.9.0
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
typeguard==2.13.3
typing_extensions==4.2.0
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.1.2
wget==3.2
whitenoise==5.3.0
widgetsnbextension==3.6.1
wrapt==1.14.1
yarg==0.1.9
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
